{
  "name": "appium-desktop",
  "version": "1.6.2",
  "description": "Graphical interface for the Appium server, and an app inspector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/appium-desktop.git"
  },
  "author": {
    "name": "Appium Developers",
    "email": "",
    "url": "https://github.com/appium"
  },
  "license": "APACHE2",
  "bugs": {
    "url": "https://github.com/appium/appium-desktop/issues"
  },
  "keywords": [
    "appium"
  ],
  "homepage": "https://github.com/appium/appium-desktop",
  "main": "main.js",
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-e2e": "cross-env FORCE_NO_WRONG_FOLDER=true RUNNING_IN_SPECTRON=true mocha --timeout 600000 --require ./node_modules/babel-polyfill/dist/polyfill.min.js --require babel-core/register ./test/e2e",
    "test-integration": "mocha --timeout 600000 --compilers js:babel-core/register --require ./node_modules/babel-polyfill/dist/polyfill.min.js ./test/integration",
    "test-unit": "mocha --compilers js:babel-core/register ./test/unit",
    "lint": "eslint app test *.js",
    "hot-server": "node -r ./node_modules/babel-register server.js --color",
    "build-main": "cross-env NODE_ENV=production node -r ./node_modules/babel-register ./node_modules/webpack/bin/webpack --display=minimal --config webpack.config.electron.js --progress --profile --colors --color",
    "build-renderer": "cross-env NODE_ENV=production node -r ./node_modules/babel-register ./node_modules/webpack/bin/webpack --display=minimal --config webpack.config.production.js --progress --profile --colors --color",
    "build": "npm run build-main && npm run build-renderer",
    "clean": "rimraf node_modules && npm install",
    "start": "cross-env NODE_ENV=production electron ./",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r ./node_modules/babel-register -r ./node_modules/babel-polyfill --inspect=5858 ./app/main/main.development --color",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"npm run start-hot\" --color",
    "dev-wrong-folder": "cross-env WRONG_FOLDER=true npm run dev",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -mwl",
    "package-ci": "check-engines && npm run test && npm run build && build --dir && npm run test-e2e && build --publish onTagOrDraft",
    "package-nsis": "cross-env TARGET=nsis npm run build && build --win nsis --publish onTagOrDraft && build --win nsis-web --publish onTagOrDraft",
    "postversion": "git pull --tags && git push && git push --tags"
  },
  "build": {
    "productName": "Appium",
    "appId": "io.appium.desktop",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/**/*",
      "app/renderer/index.html",
      "app/renderer/images/",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    },
    "nsisWeb": {
      "oneClick": false
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "appium",
      "vPrefixedTagName": true
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "dependencies": {
    "ansi-to-html": "0.5",
    "antd": "2.10.1",
    "appium": "^1.8.1",
    "appium-support": "^2.12.0",
    "babel-core": "^6.26.0",
    "bluebird": "^3.5.1",
    "css-modules-require-hook": "^4.2.3",
    "electron-debug": "^1.5.0",
    "electron-log": "^1.3.0",
    "electron-settings": "2.x",
    "electron-updater": "^2.18.3",
    "fix-path": "^2.1.0",
    "font-awesome": "4.x",
    "format-json": "1.x",
    "highlight.js": "9.x",
    "lodash": "4.x",
    "moment": "^2.20.1",
    "postcss": "^6.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "4.x",
    "react-router": "^3.2.0",
    "react-router-redux": "4.x",
    "redux": "^3.7.2",
    "redux-thunk": "2.x",
    "request-promise": "^4.2.2",
    "shell-env": "^0.3.0",
    "source-map-support": "^0.5.0",
    "teen_process": "^1.11.0",
    "temp": "0.x",
    "uuid": "3.x",
    "wd": "^1.6.0",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "appium-fake-driver": "^0.4.0",
    "asar": "^0.14.0",
    "asyncbox": "^2.3.2",
    "babel-core": "6.x",
    "babel-eslint": "7.x",
    "babel-loader": "6.x",
    "babel-plugin-add-module-exports": "0.x",
    "babel-plugin-dev-expression": "0.x",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-debugger": "^6.8.5",
    "babel-plugin-webpack-loaders": "0.x",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-react-hmre": "1.x",
    "babel-preset-react-optimize": "1.x",
    "babel-preset-stage-0": "6.x",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "check-engines": "^1.5.0",
    "concurrently": "^3.5.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.8",
    "del": "2.x",
    "devtron": "1.x",
    "dir-compare": "^1.4.0",
    "electron": "2.0.0",
    "electron-builder": "^20.13.2",
    "electron-builder-lib": "^20.15.3",
    "electron-builder-squirrel-windows": "^20.15.0",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "3.x",
    "eslint-config-appium": "1.x",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "3.x",
    "eslint-plugin-mocha": "4.x",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "6.x",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "1.x",
    "fbjs-scripts": "^0.8.1",
    "file-loader": "0.x",
    "greenkeeper-lockfile": "^1.15.1",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^3.2.1",
    "jsdom": "9.x",
    "json-loader": "^0.5.7",
    "minimist": "1.x",
    "mocha": "^3.5.3",
    "node-libs-browser": "^2.1.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-logger": "2.x",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "sinon": "^2.4.1",
    "spectron": "^3.7.2",
    "style-loader": "^0.19.1",
    "webpack": "1.x",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "xmldom": "^0.1.27"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x"
  }
}
